# WeCare

./: build.gradle
app/: build.gradle  docare20.1.22.jks  google-services.json  google_signing_key.jks
app/src/androidTest/java/com/tech/docarelat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/docarelat/Adapter/: CareGiverExistingRequistListAdapter.java  CareGiverListAdapter.java  CareGiverRequistListAdapter.java  CareGiverResponseListAdapter.java  CurrentCareGiverListAdapter.java  MyAdapter.java  RatingListAdapter.java
app/src/main/java/com/tech/docarelat/App/: Config.java  GPSTracker.java  MySharedPref.java
app/src/main/res/drawable/: checkboxselector.xml  checkcloser.xml
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  activity_care_giver_bank_info.xml  activity_care_giver_registration.xml  activity_client_home.xml  activity_client_login.xml  activity_client_personal_info.xml  activity_client_registration.xml  activity_create_giver_detail.xml  activity_deligets_near_you.xml  activity_edit_request.xml  activity_existing_delegations.xml  activity_exten_time.xml  activity_get_help.xml  activity_giver_home.xml  activity_giver_login.xml  activity_landing.xml  activity_main.xml  activity_payment_info.xml  activity_rate.xml  activity_schedule_care_giver.xml  activity_schedule_response.xml  activity_see_schedule_list.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_web_view.xml  cast_expanded_controller_activity.xml  cast_intro_overlay.xml  cast_mini_controller.xml  cast_tracks_chooser_dialog_row_layout.xml  current_giver_item.xml  existing_request_item.xml  geo_search_result.xml  layout_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml  mr_controller_material_dialog_b.xml  mr_controller_volume_item.xml  mr_playback_control.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tech/docarelat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
