<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/lay_one" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rlheader" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/wecare" android:layout_centerVertical="true"/>
            <ImageButton android:id="@+id/imgLeftMenu" android:background="@drawable/back" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textColor="@color/my_app_blue" android:id="@+id/txt_one" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="Terms and Conditions" android:layout_below="@+id/rlheader" style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <View android:id="@+id/view_one" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/txt_one"/>
    </RelativeLayout>
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/lay_one"/>
</RelativeLayout>
