<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/lay_button">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rlheader" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/wecare" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/imgLeftMenu" android:background="@drawable/back" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textColor="@color/my_app_blue" android:id="@+id/txt_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Sign Up to Become a DoCare CareGiver" android:layout_below="@+id/rlheader" style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <View android:id="@+id/view_one" android:background="@color/my_app_blue" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/txt_one"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/view_one">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:gravity="center" android:background="@drawable/field" android:padding="3dp" android:layout_width="0dp" android:layout_height="40dp" android:text="+1" android:layout_weight="0.3"/>
                    <EditText android:id="@+id/ed_phone" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_ext" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:hint="Phone No 1" android:singleLine="true" android:maxLength="12" android:layout_weight="1.2" android:inputType="phone"/>
                    <EditText android:id="@+id/ed_ext" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_altphone" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:hint="EXT" android:singleLine="true" android:layout_weight="0.5"/>
                </LinearLayout> //--------------------------------------------------------------------------------- 
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:weightSum="2">
                    <TextView android:gravity="center" android:background="@drawable/field" android:padding="3dp" android:layout_width="0dp" android:layout_height="40dp" android:text="+1" android:layout_weight="0.3"/>
                    <EditText android:id="@+id/ed_altphone" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_lxi" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:hint="Alternate Phone Number" android:singleLine="true" android:maxLength="12" android:layout_weight="1.2" android:inputType="phone"/>
                    <EditText android:id="@+id/ed_lxi" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_email" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:hint="EXT" android:singleLine="true" android:layout_weight="0.5"/>
                </LinearLayout> //---------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_email" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Email Address" android:singleLine="true" android:inputType="none"/> //--------------------------------------------------------------------- 
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:weightSum="2">
                    <EditText android:id="@+id/ed_fname" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_mi" android:layout_width="0dp" android:layout_height="40dp" android:hint="First Name" android:singleLine="true" android:layout_weight="1"/>
                    <EditText android:id="@+id/ed_mi" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:hint="MI" android:singleLine="true" android:layout_weight="1"/>
                </LinearLayout> //---------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_lastname" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Last Name" android:singleLine="true"/> //--------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_dob" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Date of Birth MM/DD/YYYY" android:singleLine="true" android:inputType="number"/> //--------------------------------------------------------------------- 
                <AutoCompleteTextView android:id="@+id/ed_addressone" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_addresstwo" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Address line 1" android:singleLine="true" android:imeOptions="actionNext"/> //--------------------------------------------------------------------- 
                <AutoCompleteTextView android:id="@+id/ed_addresstwo" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/edt_city" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Address line 2" android:singleLine="true" android:imeOptions="actionNext"/> //--------------------------------------------------------------------- 
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:weightSum="2">
                    <AutoCompleteTextView android:id="@+id/edt_city" android:background="@drawable/field" android:paddingLeft="20dp" android:nextFocusDown="@+id/edt_state" android:layout_width="0dp" android:layout_height="50dp" android:hint="City" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                    <AutoCompleteTextView android:id="@+id/edt_state" android:background="@drawable/field" android:paddingLeft="20dp" android:nextFocusDown="@+id/ed_zip" android:layout_width="0dp" android:layout_height="50dp" android:hint="State" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                </LinearLayout> //--------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_zip" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Zip Code" android:singleLine="true"/>
                <EditText android:id="@+id/ed_social_seq_num" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Social Security Number" android:singleLine="true" android:maxLength="11"/> //--------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_lic_no" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Driving licence Number" android:singleLine="true"/> //--------------------------------------------------------------------- 
                <AutoCompleteTextView android:id="@+id/edt_gender" android:background="@drawable/field" android:paddingLeft="20dp" android:nextFocusDown="@+id/chk_termsandcondition" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:hint="Gender" android:singleLine="true" android:imeOptions="actionDone"/> //--------------------------------------------------------------------- 
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/lay_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <CheckBox android:id="@+id/chk_termsandcondition" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/my_app_blue" android:id="@+id/txt_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please Read the Terms And Conditions"/>
        </LinearLayout>
        <Button android:textColor="#fff" android:id="@+id/btn_continue" android:background="@drawable/btn_continue" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Continue" android:textAllCaps="false" style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView android:textStyle="bold" android:textColor="#34a3df" android:gravity="center" android:id="@+id/txt_gethelp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="GET HELP" android:layout_alignParentBottom="true" style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
</RelativeLayout>
