<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgLeftMenu"
                android:src="@drawable/wecare" />

            <ImageButton
                android:id="@+id/imgLeftMenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />
        </RelativeLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlheader"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/la_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_one"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/txt_one"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Existing Delegation"
                    android:textColor="@color/my_app_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/la_one"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rvgiverlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_two"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="115dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_register"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/field_bg"
                android:text="AppLied"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
