<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rlheader" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/wecare" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/imgLeftMenu" android:background="@drawable/back" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textColor="@color/my_app_blue" android:id="@+id/txt_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Sign Up for DoCare Client Services" android:layout_below="@+id/rlheader" style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <View android:id="@+id/view_one" android:background="@color/my_app_blue" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/txt_one"/>
            <TextView android:textStyle="bold" android:id="@+id/txt_ttl" android:background="@drawable/field" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="5dp" android:text="Payment Information" android:layout_below="@+id/view_one" style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <RelativeLayout android:id="@+id/lay_dcard" android:background="@drawable/field" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_below="@+id/txt_ttl">
                <RadioButton android:id="@+id/rd_dcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Debit Card" android:layout_toRightOf="@+id/rd_dcard" android:layout_centerVertical="true" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/debit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/lay_ccard" android:background="@drawable/field" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_below="@+id/lay_dcard">
                <RadioButton android:id="@+id/rd_ccard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:checked="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Credit Card" android:layout_toRightOf="@+id/rd_ccard" android:layout_centerVertical="true" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView android:layout_width="120dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@drawable/credit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/lay_ccard">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Name on the Card" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <EditText android:id="@+id/ed_holdername" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:singleLine="true"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Card Number" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <EditText android:id="@+id/ed_cnumber" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:singleLine="true" android:inputType="number"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_weight="1">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Expiration Date" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                        <EditText android:id="@+id/ed_expdate" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_cvv" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="7" android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_weight="1">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="CVV" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                        <EditText android:id="@+id/ed_cvv" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="4" android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textStyle="bold" android:background="@drawable/field" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Card Billing Address" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <AutoCompleteTextView android:id="@+id/ed_caddressone" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/ed_caddresstwo" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:hint="Address Field 1" android:singleLine="true" android:imeOptions="actionNext"/>
                <AutoCompleteTextView android:id="@+id/ed_caddresstwo" android:background="@drawable/field" android:paddingLeft="10dp" android:nextFocusDown="@+id/edt_city" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:hint="Address Field 2" android:singleLine="true" android:imeOptions="actionNext"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:weightSum="2">
                    <AutoCompleteTextView android:id="@+id/edt_city" android:background="@drawable/field" android:paddingLeft="20dp" android:nextFocusDown="@+id/edt_state" android:layout_width="0dp" android:layout_height="50dp" android:hint="City" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                    <AutoCompleteTextView android:id="@+id/edt_state" android:background="@drawable/field" android:paddingLeft="20dp" android:nextFocusDown="@+id/ed_zip" android:layout_width="0dp" android:layout_height="50dp" android:hint="State" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                </LinearLayout> //--------------------------------------------------------------------- 
                <EditText android:id="@+id/ed_zip" android:background="@drawable/field" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:hint="Zip Code" android:singleLine="true"/>
                <Button android:textColor="#fff" android:id="@+id/btn_continue" android:background="@drawable/btn_continue" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Continue" android:textAllCaps="false" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView android:textStyle="bold" android:textColor="#34a3df" android:gravity="center" android:id="@+id/txt_gethelp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="GET HELP" android:layout_alignParentBottom="true" style="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
