<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dialog_rly" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/secondary_text_light" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/select_country"/>
    <android.support.v7.widget.AppCompatEditText android:textColor="@android:color/primary_text_light_nodisable" android:id="@+id/search_edt" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/title_tv" android:imeOptions="flagNoExtractUi"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/country_dialog_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="2dp" android:layout_below="@+id/search_edt"/>
    <android.support.v7.widget.AppCompatTextView android:textColor="@android:color/primary_text_light" android:id="@+id/no_result_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/no_result_found" android:layout_below="@+id/search_edt" android:layout_centerHorizontal="true"/>
</RelativeLayout>
