<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="12dp">

    <ImageButton
        android:id="@+id/mr_control_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/mr_controller_play"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mr_control_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mr_control_play_pause"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mr_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MediaRouter.PrimaryText" />

        <TextView
            android:id="@+id/mr_control_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" />
    </LinearLayout>
</RelativeLayout>
