<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:weightSum="3">
            <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
                <p009de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="3dp" android:src="@drawable/user"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.5">
                <TextView android:textStyle="bold" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView android:id="@+id/txt_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9988776655" style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView android:id="@+id/txt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Day Amount :- $0" style="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
                <ImageView android:id="@+id/img_edt" android:layout_width="25dp" android:layout_height="30dp" android:src="@drawable/ic_mode"/>
                <ImageView android:id="@+id/img_delete" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="@drawable/ic_delete" android:layout_below="@+id/img_edt"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="#000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_weight="2">
            <TextView android:gravity="center" android:id="@+id/txt_datetime" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4 april 2018 , 4:40PM" android:layout_weight="1"/>
            <TextView android:gravity="center" android:id="@+id/txt_enddatetime" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4 april 2018 , 4:40PM" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
